# 2015-01-SpringGroupStudy

./: .gitignore  pom.xml
resources/: applicationContext.xml  db.sql  test-applicationContext.xml
src/Dao/: AConnection.java  BConnection.java  ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  LocalDBConnectionMaker.java  NConnectionMaker.java  NUserDao.java  ProductDBConnectionMaker.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDao.java  UserDaoByJdbc.java
src/Model/: Level.java  User.java
src/Service/: UserLevelUpgradePolicy.java  UserLevelUpgradePolicySimple.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
test/: CalcTest.java  Calculator.java  JUnitTest.java  LineCallback.java  UserDaoTest.java
test/Service/: DummyMailSender.java  UserServiceTest.java
